<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sending-requests/response-viewer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Response Viewer | Rostyman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rostyman.com/docs/sending-requests/response-viewer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Response Viewer | Rostyman"><meta data-rh="true" name="description" content="After sending a request, the response panel shows the full server response with status, timing, body, headers, and more."><meta data-rh="true" property="og:description" content="After sending a request, the response panel shows the full server response with status, timing, body, headers, and more."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rostyman.com/docs/sending-requests/response-viewer"><link data-rh="true" rel="alternate" href="https://rostyman.com/docs/sending-requests/response-viewer" hreflang="en"><link data-rh="true" rel="alternate" href="https://rostyman.com/docs/sending-requests/response-viewer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Response Viewer","item":"https://rostyman.com/docs/sending-requests/response-viewer"}]}</script><link rel="stylesheet" href="/assets/css/styles.dd767535.css">
<script src="/assets/js/runtime~main.7ddaf59a.js" defer="defer"></script>
<script src="/assets/js/main.a1864c9b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rostyman</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/sending-requests/response-viewer">Next</a><a href="https://github.com/amitsri/rostyman-releases/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/amitsri/rostyman-releases/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-request"><span title="Your First Request" class="linkLabel_WmDU">Your First Request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/interface-overview"><span title="Interface Overview" class="linkLabel_WmDU">Interface Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/collections/overview"><span title="Collections" class="categoryLinkLabel_W154">Collections</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environments/overview"><span title="Environments &amp; Variables" class="categoryLinkLabel_W154">Environments &amp; Variables</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/sending-requests/basics"><span title="Sending Requests" class="categoryLinkLabel_W154">Sending Requests</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/basics"><span title="Request Basics" class="linkLabel_WmDU">Request Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/query-params"><span title="Query Parameters" class="linkLabel_WmDU">Query Parameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/headers"><span title="Headers" class="linkLabel_WmDU">Headers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/request-body"><span title="Request Body" class="linkLabel_WmDU">Request Body</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sending-requests/cookies"><span title="Cookies" class="linkLabel_WmDU">Cookies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/sending-requests/response-viewer"><span title="Response Viewer" class="linkLabel_WmDU">Response Viewer</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication/overview"><span title="Authentication" class="categoryLinkLabel_W154">Authentication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scripting/overview"><span title="Scripting" class="categoryLinkLabel_W154">Scripting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/import-export/importing"><span title="Import &amp; Export" class="categoryLinkLabel_W154">Import &amp; Export</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/websocket"><span title="Protocols" class="categoryLinkLabel_W154">Protocols</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mock-server"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/themes"><span title="Appearance" class="categoryLinkLabel_W154">Appearance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/general"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sending Requests</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Response Viewer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Response Viewer</h1></header>
<p>After sending a request, the response panel shows the full server response with status, timing, body, headers, and more.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-bar">Status Bar<a href="#status-bar" class="hash-link" aria-label="Direct link to Status Bar" title="Direct link to Status Bar" translate="no">​</a></h2>
<p>The status bar at the top of the response panel shows key metrics. Each element is interactive.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-badge">Status Badge<a href="#status-badge" class="hash-link" aria-label="Direct link to Status Badge" title="Direct link to Status Badge" translate="no">​</a></h3>
<p>Shows the HTTP status code (e.g., <code>200 OK</code>) with color coding:</p>
<ul>
<li class=""><strong>Green</strong> — 2xx success</li>
<li class=""><strong>Blue</strong> — 3xx redirects</li>
<li class=""><strong>Orange</strong> — 4xx client errors</li>
<li class=""><strong>Red</strong> — 5xx server errors</li>
</ul>
<p><strong>Hover</strong> to see a description of the status code (e.g., &quot;Request successful. The server has responded as required.&quot;).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-time">Response Time<a href="#response-time" class="hash-link" aria-label="Direct link to Response Time" title="Direct link to Response Time" translate="no">​</a></h3>
<p>Shows total response time in milliseconds or seconds.</p>
<p><strong>Hover</strong> to see a timing waterfall breakdown:</p>
<ul>
<li class=""><strong>DNS Lookup</strong> — domain name resolution</li>
<li class=""><strong>TCP Handshake</strong> — connection establishment</li>
<li class=""><strong>TLS Handshake</strong> — SSL/TLS negotiation (HTTPS only)</li>
<li class=""><strong>Waiting (TTFB)</strong> — time to first byte</li>
<li class=""><strong>Download</strong> — response body transfer</li>
<li class=""><strong>Total</strong> — end-to-end time</li>
</ul>
<p>Each phase shows a colored bar proportional to its duration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-size">Response Size<a href="#response-size" class="hash-link" aria-label="Direct link to Response Size" title="Direct link to Response Size" translate="no">​</a></h3>
<p>Shows the response body size.</p>
<p><strong>Hover</strong> to see a detailed breakdown:</p>
<ul>
<li class=""><strong>Response Size</strong> — headers + body</li>
<li class=""><strong>Request Size</strong> — headers + body (when available)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-info-globe-icon">Network Info (Globe Icon)<a href="#network-info-globe-icon" class="hash-link" aria-label="Direct link to Network Info (Globe Icon)" title="Direct link to Network Info (Globe Icon)" translate="no">​</a></h3>
<p>Shows network and TLS connection details.</p>
<p><strong>Hover</strong> to see:</p>
<ul>
<li class=""><strong>HTTP Version</strong> — 1.0, 1.1, or 2.0</li>
<li class=""><strong>Remote Address</strong> — server IP and port</li>
<li class=""><strong>TLS Protocol</strong> — TLSv1.2, TLSv1.3, etc.</li>
<li class=""><strong>Cipher</strong> — encryption cipher used (e.g., TLS_AES_128_GCM_SHA256)</li>
<li class=""><strong>Certificate CN</strong> — server certificate common name</li>
<li class=""><strong>Issuer</strong> — certificate authority</li>
<li class=""><strong>Valid Until</strong> — certificate expiry date</li>
</ul>
<p>Click the <strong>copy icon</strong> in the popup to copy all network info as plain text.</p>
<p>All popups stay open when you move the mouse to them, so you can select and copy text.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="toolbar">Toolbar<a href="#toolbar" class="hash-link" aria-label="Direct link to Toolbar" title="Direct link to Toolbar" translate="no">​</a></h2>
<p>The toolbar provides quick actions:</p>
<table><thead><tr><th>Icon</th><th>Action</th></tr></thead><tbody><tr><td>Search</td><td>Open the search bar to find text in the response body</td></tr><tr><td>Wrap Lines</td><td>Toggle word wrapping in the response body</td></tr><tr><td>Download</td><td>Save the response body to a file</td></tr><tr><td>Bookmark</td><td>Save as an example (for saved requests)</td></tr><tr><td>Copy</td><td>Copy the entire response body to clipboard</td></tr><tr><td>Trash</td><td>Clear the current response</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-tabs">Response Tabs<a href="#response-tabs" class="hash-link" aria-label="Direct link to Response Tabs" title="Direct link to Response Tabs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="body">Body<a href="#body" class="hash-link" aria-label="Direct link to Body" title="Direct link to Body" translate="no">​</a></h3>
<p>Four view modes for the response body:</p>
<table><thead><tr><th>View</th><th>Description</th></tr></thead><tbody><tr><td><strong>Pretty</strong></td><td>Syntax-highlighted, formatted view (JSON, XML, HTML). Includes line numbers, code folding, and bracket colorization</td></tr><tr><td><strong>Raw</strong></td><td>Plain text view with optional search highlighting</td></tr><tr><td><strong>Preview</strong></td><td>Rendered HTML preview in a sandboxed iframe</td></tr><tr><td><strong>Table</strong></td><td>Tabular view for JSON arrays — sortable columns, up to 500 rows</td></tr></tbody></table>
<p><strong>Right-click</strong> in the Pretty or Raw view to <strong>Set as Variable</strong> — select any text and save it directly as an environment, collection, or global variable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="headers">Headers<a href="#headers" class="hash-link" aria-label="Direct link to Headers" title="Direct link to Headers" translate="no">​</a></h3>
<p>Shows all response headers in a key-value table. Some headers have an <strong>(i) info icon</strong> — hover to see a description of what the header does.</p>
<p>Also shows <strong>request headers</strong> that were sent (auto-generated headers like Content-Type, User-Agent, etc.).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests">Tests<a href="#tests" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests" translate="no">​</a></h3>
<p>Shows test results from post-response scripts:</p>
<ul>
<li class=""><strong>Pass/fail summary</strong> with progress bar</li>
<li class="">Individual test results with green checkmark or red X</li>
<li class="">Error messages for failed assertions</li>
</ul>
<p>When no tests exist, an empty state shows a <strong>&quot;Generate Tests&quot;</strong> button:</p>
<ul>
<li class="">Creates a basic test template using the current response&#x27;s status code</li>
<li class="">Runs the tests immediately against the current response</li>
<li class="">Switches to the post-response script editor so you can customize</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code">Code<a href="#code" class="hash-link" aria-label="Direct link to Code" title="Direct link to Code" translate="no">​</a></h3>
<p>Generates code snippets for the current request in 30+ language/library combinations (cURL, Python requests, JavaScript fetch, Go, Ruby, PHP, and more).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cookies">Cookies<a href="#cookies" class="hash-link" aria-label="Direct link to Cookies" title="Direct link to Cookies" translate="no">​</a></h3>
<p>Shows all cookies set by the server via <code>Set-Cookie</code> headers in a table with columns: Name, Value, Domain, Path, Expires, HttpOnly, Secure, SameSite.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-history-clock-icon">Response History (Clock Icon)<a href="#response-history-clock-icon" class="hash-link" aria-label="Direct link to Response History (Clock Icon)" title="Direct link to Response History (Clock Icon)" translate="no">​</a></h2>
<p>The <strong>clock icon</strong> next to the response tabs shows a dropdown with the last 10 responses for the current saved request.</p>
<p>Each entry shows:</p>
<ul>
<li class=""><strong>Timestamp</strong> — &quot;Today, 5:02 AM&quot; or &quot;Mar 24, 3:15 PM&quot;</li>
<li class=""><strong>Status code</strong> — color-coded (green/orange/red)</li>
<li class="">First entry is labeled <strong>&quot;Current&quot;</strong></li>
</ul>
<p>This lets you quickly compare recent responses without switching to the full History tab.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="search">Search<a href="#search" class="hash-link" aria-label="Direct link to Search" title="Direct link to Search" translate="no">​</a></h2>
<p>Click the <strong>search icon</strong> or press <code>Ctrl+F</code> to open the search bar. Type to search within the response body:</p>
<ul>
<li class="">Shows match count in real-time</li>
<li class="">Highlights matches in the Raw view</li>
<li class="">Press <code>Escape</code> to close</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="schema-change-detection">Schema Change Detection<a href="#schema-change-detection" class="hash-link" aria-label="Direct link to Schema Change Detection" title="Direct link to Schema Change Detection" translate="no">​</a></h2>
<p>When viewing the History tab, Rostyman automatically detects when the response JSON structure changes between runs. A banner shows:</p>
<ul>
<li class=""><strong>Added fields</strong> — new keys in the response</li>
<li class=""><strong>Removed fields</strong> — keys that disappeared</li>
</ul>
<p>This helps catch API breaking changes early.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/amitsri/rostyman-releases/edit/main/docs/sending-requests/response-viewer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-25T02:02:36.000Z" itemprop="dateModified">Mar 25, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/sending-requests/cookies"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cookies</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/authentication/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Authentication Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status-bar" class="table-of-contents__link toc-highlight">Status Bar</a><ul><li><a href="#status-badge" class="table-of-contents__link toc-highlight">Status Badge</a></li><li><a href="#response-time" class="table-of-contents__link toc-highlight">Response Time</a></li><li><a href="#response-size" class="table-of-contents__link toc-highlight">Response Size</a></li><li><a href="#network-info-globe-icon" class="table-of-contents__link toc-highlight">Network Info (Globe Icon)</a></li></ul></li><li><a href="#toolbar" class="table-of-contents__link toc-highlight">Toolbar</a></li><li><a href="#response-tabs" class="table-of-contents__link toc-highlight">Response Tabs</a><ul><li><a href="#body" class="table-of-contents__link toc-highlight">Body</a></li><li><a href="#headers" class="table-of-contents__link toc-highlight">Headers</a></li><li><a href="#tests" class="table-of-contents__link toc-highlight">Tests</a></li><li><a href="#code" class="table-of-contents__link toc-highlight">Code</a></li><li><a href="#cookies" class="table-of-contents__link toc-highlight">Cookies</a></li></ul></li><li><a href="#response-history-clock-icon" class="table-of-contents__link toc-highlight">Response History (Clock Icon)</a></li><li><a href="#search" class="table-of-contents__link toc-highlight">Search</a></li><li><a href="#schema-change-detection" class="table-of-contents__link toc-highlight">Schema Change Detection</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sending-requests/basics">Sending Requests</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/scripting/overview">Scripting (rm.*)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/ai-assistant">AI Assistant</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/graphql">GraphQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/grpc">gRPC</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/websocket">WebSocket</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/socketio">Socket.IO</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/mqtt">MQTT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/sse">SSE</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/amitsri/rostyman-releases/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/amitsri/rostyman-releases/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rostyman. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>