<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/mcp-server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MCP Server | Rostyman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rostyman.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://rostyman.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://rostyman.com/docs/advanced/mcp-server"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MCP Server | Rostyman"><meta data-rh="true" name="description" content="Rostyman includes a built-in MCP server that allows AI tools to interact with your API collections. When enabled, AI assistants like Claude Desktop, Cursor, Windsurf, VS Code Copilot, and Claude Code can read your collections, send requests, manage variables, and more."><meta data-rh="true" property="og:description" content="Rostyman includes a built-in MCP server that allows AI tools to interact with your API collections. When enabled, AI assistants like Claude Desktop, Cursor, Windsurf, VS Code Copilot, and Claude Code can read your collections, send requests, manage variables, and more."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rostyman.com/docs/advanced/mcp-server"><link data-rh="true" rel="alternate" href="https://rostyman.com/docs/advanced/mcp-server" hreflang="en"><link data-rh="true" rel="alternate" href="https://rostyman.com/docs/advanced/mcp-server" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MCP Server","item":"https://rostyman.com/docs/advanced/mcp-server"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLTVDNH8ND"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLTVDNH8ND",{anonymize_ip:!0})</script>



<meta property="og:type" content="website">
<meta property="og:site_name" content="Rostyman">
<meta property="og:image" content="https://rostyman.com/img/social-card.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:image" content="https://rostyman.com/img/social-card.png">
<meta name="keywords" content="API client, REST client, GraphQL client, gRPC client, WebSocket client, MQTT client, Socket.IO, SSE, MCP, desktop app, offline API testing, free API tool, developer tools, API testing, HTTP client, local-first">
<meta name="author" content="Rostyman Team">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rostyman","description":"Local-first desktop API client — powerful, private, and free. HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, MCP — all in one app. No account required.","url":"https://rostyman.com","applicationCategory":"DeveloperApplication","operatingSystem":"Windows, macOS, Linux","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"softwareVersion":"0.1.0-beta.12","downloadUrl":"https://github.com/amitsri/rostyman-releases/releases","screenshot":"https://rostyman.com/img/screenshots/app-overview.png","featureList":"HTTP, GraphQL, gRPC, WebSocket, Socket.IO, MQTT, SSE, AI Assistant, Git Sync, Mock Server, Visual Workflows, Collection Runner, 20+ Themes"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rostyman","url":"https://rostyman.com","logo":"https://rostyman.com/img/logo.png"}</script><link rel="stylesheet" href="/assets/css/styles.6c5483c2.css">
<script src="/assets/js/runtime~main.1884b57e.js" defer="defer"></script>
<script src="/assets/js/main.12e64b8a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Rostyman Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rostyman</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/advanced/mcp-server">Next</a><a href="https://github.com/amitsri/rostyman-releases/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/amitsri/rostyman-releases/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-request"><span title="Your First Request" class="linkLabel_WmDU">Your First Request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/interface-overview"><span title="Interface Overview" class="linkLabel_WmDU">Interface Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/collections/overview"><span title="Collections" class="categoryLinkLabel_W154">Collections</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environments/overview"><span title="Environments &amp; Variables" class="categoryLinkLabel_W154">Environments &amp; Variables</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sending-requests/basics"><span title="Sending Requests" class="categoryLinkLabel_W154">Sending Requests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/authentication/overview"><span title="Authentication" class="categoryLinkLabel_W154">Authentication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scripting/overview"><span title="Scripting" class="categoryLinkLabel_W154">Scripting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/import-export/importing"><span title="Import &amp; Export" class="categoryLinkLabel_W154">Import &amp; Export</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/websocket"><span title="Protocols" class="categoryLinkLabel_W154">Protocols</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/advanced/mcp-overview"><span title="MCP (AI Integration)" class="categoryLinkLabel_W154">MCP (AI Integration)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/mcp-overview"><span title="MCP Overview" class="linkLabel_WmDU">MCP Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/advanced/mcp-server"><span title="MCP Server" class="linkLabel_WmDU">MCP Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/mcp-client"><span title="MCP Client" class="linkLabel_WmDU">MCP Client</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/cloud-storage"><span title="Sharing &amp; Sync" class="categoryLinkLabel_W154">Sharing &amp; Sync</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/mock-server"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/ai-assistant"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/cookies"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/themes"><span title="Appearance" class="categoryLinkLabel_W154">Appearance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/general"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MCP (AI Integration)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MCP Server</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MCP Server</h1></header>
<p>Rostyman includes a built-in MCP server that allows AI tools to interact with your API collections. When enabled, AI assistants like Claude Desktop, Cursor, Windsurf, VS Code Copilot, and Claude Code can read your collections, send requests, manage variables, and more.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-does">What This Does<a href="#what-this-does" class="hash-link" aria-label="Direct link to What This Does" title="Direct link to What This Does" translate="no">​</a></h2>
<p>When the MCP server is running, AI tools can:</p>
<ul>
<li class=""><strong>Browse</strong> your collections, folders, and requests</li>
<li class=""><strong>Read</strong> request details including headers, body, and authentication</li>
<li class=""><strong>Send</strong> requests and see responses (with variable resolution)</li>
<li class=""><strong>Run</strong> entire collections (like the Collection Runner)</li>
<li class=""><strong>Create</strong> new collections and requests</li>
<li class=""><strong>Manage</strong> environment, collection, and global variables</li>
<li class=""><strong>Search</strong> across all your requests by name, URL, or method</li>
<li class=""><strong>View</strong> request history</li>
</ul>
<p>All of this happens locally on your machine. The AI tool connects directly to Rostyman — no data leaves your computer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-ai-tools">Supported AI Tools<a href="#supported-ai-tools" class="hash-link" aria-label="Direct link to Supported AI Tools" title="Direct link to Supported AI Tools" translate="no">​</a></h2>
<table><thead><tr><th>Tool</th><th>How it connects</th></tr></thead><tbody><tr><td><strong>Claude Desktop</strong></td><td>One-click registration or paste config</td></tr><tr><td><strong>Claude Code</strong></td><td>Add to MCP settings</td></tr><tr><td><strong>Cursor</strong></td><td>Add to MCP settings in the editor</td></tr><tr><td><strong>Windsurf</strong></td><td>Add to MCP settings in the editor</td></tr><tr><td><strong>VS Code Copilot</strong></td><td>Add to MCP configuration</td></tr><tr><td><strong>Claude.ai Web</strong></td><td>Via tunnel (ngrok or cloudflared)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enabling-the-mcp-server">Enabling the MCP Server<a href="#enabling-the-mcp-server" class="hash-link" aria-label="Direct link to Enabling the MCP Server" title="Direct link to Enabling the MCP Server" translate="no">​</a></h2>
<p>The MCP server starts automatically when you launch Rostyman. To check its status or configure it:</p>
<ol>
<li class="">Open <strong>Settings</strong> (Ctrl+,)</li>
<li class="">Scroll to the <strong>MCP Server</strong> section</li>
<li class="">The status indicator shows whether the server is running, the protocol (HTTP/HTTPS), and the URL</li>
</ol>
<p>You can also see the server status in the <strong>status bar</strong> at the bottom of the window, and in the <strong>MCP panel</strong> (right sidebar).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start--stop">Start / Stop<a href="#start--stop" class="hash-link" aria-label="Direct link to Start / Stop" title="Direct link to Start / Stop" translate="no">​</a></h3>
<p>Click the <strong>Start</strong> or <strong>Stop</strong> button in Settings to control the server. You can also disable auto-start by toggling the server off.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="port">Port<a href="#port" class="hash-link" aria-label="Direct link to Port" title="Direct link to Port" translate="no">​</a></h3>
<p>The default port is <strong>3100</strong>. To change it, edit the port field in Settings and press Enter or click away. The server restarts on the new port. If the chosen port is already in use, Rostyman automatically tries the next port.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-mode">Access Mode<a href="#access-mode" class="hash-link" aria-label="Direct link to Access Mode" title="Direct link to Access Mode" translate="no">​</a></h3>
<table><thead><tr><th>Mode</th><th>Description</th></tr></thead><tbody><tr><td><strong>Local only</strong> (default)</td><td>Only accepts connections from your own machine (<code>localhost</code>). CORS restricted to localhost origins.</td></tr><tr><td><strong>Network</strong></td><td>Accepts connections from other devices on your network. Requires a Bearer token for authentication. Rate limited to 60 requests/minute per IP.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-token">Authentication Token<a href="#authentication-token" class="hash-link" aria-label="Direct link to Authentication Token" title="Direct link to Authentication Token" translate="no">​</a></h3>
<p>When using <strong>Network</strong> mode, Rostyman automatically generates a secure authentication token. AI tools must include this token in their requests.</p>
<ul>
<li class=""><strong>View the token</strong>: Appears in Settings (partially masked)</li>
<li class=""><strong>Copy the token</strong>: Click the copy icon</li>
<li class=""><strong>Regenerate</strong>: Click the refresh icon to create a new token</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls--https">TLS / HTTPS<a href="#tls--https" class="hash-link" aria-label="Direct link to TLS / HTTPS" title="Direct link to TLS / HTTPS" translate="no">​</a></h3>
<p>Enable HTTPS for secure connections, required for Claude.ai web connectors:</p>
<ol>
<li class="">Install <a href="https://github.com/FiloSottile/mkcert" target="_blank" rel="noopener noreferrer" class="">mkcert</a> on your system</li>
<li class="">In Settings &gt; MCP, the app detects mkcert automatically (click <strong>Recheck</strong> if needed)</li>
<li class="">Click <strong>Generate with mkcert</strong> to create locally-trusted certificates</li>
<li class="">Toggle <strong>TLS</strong> on — the server restarts with HTTPS</li>
</ol>
<p>Certificates are stored in the app&#x27;s data directory. The server URL, copy config, and Claude Desktop registration automatically switch to <code>https://</code>.</p>
<p><strong>Install mkcert:</strong></p>
<ul>
<li class="">Windows: <code>choco install mkcert</code> or <code>scoop install mkcert</code></li>
<li class="">macOS: <code>brew install mkcert</code></li>
<li class="">Linux: See <a href="https://github.com/FiloSottile/mkcert#installation" target="_blank" rel="noopener noreferrer" class="">mkcert installation</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tunnel-access">Tunnel Access<a href="#tunnel-access" class="hash-link" aria-label="Direct link to Tunnel Access" title="Direct link to Tunnel Access" translate="no">​</a></h3>
<p>Expose your local MCP server to the internet for remote AI agent access:</p>
<p><strong>ngrok:</strong></p>
<ol>
<li class="">Install ngrok from <a href="https://ngrok.com" target="_blank" rel="noopener noreferrer" class="">ngrok.com</a></li>
<li class="">Rostyman detects it automatically in Settings &gt; MCP</li>
<li class="">Click <strong>Copy ngrok command</strong> and run it in a terminal</li>
<li class="">Use the generated HTTPS URL in your AI tool&#x27;s config</li>
</ol>
<p><strong>Cloudflare Tunnel:</strong></p>
<ol>
<li class="">Install cloudflared</li>
<li class="">Run: <code>cloudflared tunnel --url http://localhost:3100</code></li>
<li class="">Use the generated URL in your AI tool&#x27;s config</li>
</ol>
<p>When using a tunnel, keep TLS <strong>disabled</strong> — the tunnel handles HTTPS.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-from-claude-desktop">Connecting from Claude Desktop<a href="#connecting-from-claude-desktop" class="hash-link" aria-label="Direct link to Connecting from Claude Desktop" title="Direct link to Connecting from Claude Desktop" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-1-auto-register-recommended">Option 1: Auto-Register (Recommended)<a href="#option-1-auto-register-recommended" class="hash-link" aria-label="Direct link to Option 1: Auto-Register (Recommended)" title="Direct link to Option 1: Auto-Register (Recommended)" translate="no">​</a></h3>
<ol>
<li class="">In Rostyman, go to <strong>Settings &gt; MCP Server</strong></li>
<li class="">Click <strong>Register with Claude Desktop</strong></li>
<li class="">Restart Claude Desktop</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-2-copy-configuration">Option 2: Copy Configuration<a href="#option-2-copy-configuration" class="hash-link" aria-label="Direct link to Option 2: Copy Configuration" title="Direct link to Option 2: Copy Configuration" translate="no">​</a></h3>
<ol>
<li class="">Click <strong>Copy MCP Config</strong> in Settings or the MCP Overview panel</li>
<li class="">Paste into Claude Desktop&#x27;s config file:<!-- -->
<ul>
<li class=""><strong>Windows</strong>: <code>%APPDATA%\Claude\claude_desktop_config.json</code></li>
<li class=""><strong>macOS</strong>: <code>~/Library/Application Support/Claude/claude_desktop_config.json</code></li>
<li class=""><strong>Linux</strong>: <code>~/.config/claude/claude_desktop_config.json</code></li>
</ul>
</li>
<li class="">Restart Claude Desktop</li>
</ol>
<p>The configuration uses <code>mcp-remote</code> as a stdio bridge:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;mcpServers&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;rostyman&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;npx&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;-y&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;mcp-remote&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;http://localhost:3100/mcp&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-from-claudeai-web">Connecting from Claude.ai Web<a href="#connecting-from-claudeai-web" class="hash-link" aria-label="Direct link to Connecting from Claude.ai Web" title="Direct link to Connecting from Claude.ai Web" translate="no">​</a></h2>
<ol>
<li class="">Set up a tunnel (ngrok or cloudflared) pointing to port 3100</li>
<li class="">Go to <a href="https://claude.ai" target="_blank" rel="noopener noreferrer" class="">claude.ai</a> &gt; Settings &gt; Connectors</li>
<li class="">Click <strong>+</strong> to add a custom connector</li>
<li class="">Enter your tunnel&#x27;s HTTPS URL (e.g., <code>https://xxx.ngrok-free.app/mcp</code>)</li>
<li class="">All 13 tools appear in the connector&#x27;s tool list</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-tools">Available Tools<a href="#available-tools" class="hash-link" aria-label="Direct link to Available Tools" title="Direct link to Available Tools" translate="no">​</a></h2>
<p>Rostyman exposes <strong>13 tools</strong> that AI agents can call:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-data">Reading Data<a href="#reading-data" class="hash-link" aria-label="Direct link to Reading Data" title="Direct link to Reading Data" translate="no">​</a></h3>
<table><thead><tr><th>Tool</th><th>What it does</th><th>Parameters</th></tr></thead><tbody><tr><td><strong>list_collections</strong></td><td>Lists all collections in your workspace</td><td>—</td></tr><tr><td><strong>get_collection</strong></td><td>Gets a collection&#x27;s folders and requests</td><td><code>collectionId</code></td></tr><tr><td><strong>get_request</strong></td><td>Gets full request details (URL, headers, body, auth)</td><td><code>requestId</code></td></tr><tr><td><strong>search_requests</strong></td><td>Searches requests by name, URL, or method</td><td><code>query</code></td></tr><tr><td><strong>list_environments</strong></td><td>Lists all environments in a collection</td><td><code>collectionId</code></td></tr><tr><td><strong>get_environment</strong></td><td>Gets environment variables (secrets masked)</td><td><code>environmentId</code></td></tr><tr><td><strong>get_globals</strong></td><td>Gets all global variables</td><td>—</td></tr><tr><td><strong>get_history</strong></td><td>Gets last 20 executions with status and timing</td><td><code>requestId</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="executing">Executing<a href="#executing" class="hash-link" aria-label="Direct link to Executing" title="Direct link to Executing" translate="no">​</a></h3>
<table><thead><tr><th>Tool</th><th>What it does</th><th>Parameters</th></tr></thead><tbody><tr><td><strong>send_request</strong></td><td>Sends a saved or ad-hoc HTTP request</td><td><code>requestId?</code>, <code>method?</code>, <code>url?</code>, <code>headers?</code>, <code>body?</code></td></tr><tr><td><strong>run_collection</strong></td><td>Runs all requests in a collection/folder</td><td><code>collectionId</code>, <code>folderId?</code>, <code>environmentId?</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating">Creating<a href="#creating" class="hash-link" aria-label="Direct link to Creating" title="Direct link to Creating" translate="no">​</a></h3>
<table><thead><tr><th>Tool</th><th>What it does</th><th>Parameters</th></tr></thead><tbody><tr><td><strong>create_collection</strong></td><td>Creates a new empty collection</td><td><code>name</code></td></tr><tr><td><strong>create_request</strong></td><td>Creates a request in a collection</td><td><code>collectionId</code>, <code>name</code>, <code>method</code>, <code>url</code>, <code>folderId?</code></td></tr><tr><td><strong>set_variable</strong></td><td>Sets an environment, collection, or global variable</td><td><code>scope</code>, <code>scopeId</code>, <code>key</code>, <code>value</code></td></tr></tbody></table>
<p>You can view all tools with descriptions and parameters by clicking <strong>Show Tools</strong> in Settings &gt; MCP or the MCP panel.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="variable-resolution">Variable Resolution<a href="#variable-resolution" class="hash-link" aria-label="Direct link to Variable Resolution" title="Direct link to Variable Resolution" translate="no">​</a></h3>
<p>When an AI tool sends a request through Rostyman, variables are resolved in this order:</p>
<ol>
<li class="">Global variables (lowest priority)</li>
<li class="">Collection variables</li>
<li class="">Environment variables (from the collection&#x27;s active environment)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connected-clients">Connected Clients<a href="#connected-clients" class="hash-link" aria-label="Direct link to Connected Clients" title="Direct link to Connected Clients" translate="no">​</a></h2>
<p>The MCP panel&#x27;s <strong>Overview</strong> tab shows connected AI agents in real time:</p>
<ul>
<li class=""><strong>Connected Clients</strong> tab: Shows each client&#x27;s name (parsed from user-agent), IP address, and connection duration</li>
<li class="">Friendly names: Claude Desktop, Cursor, VS Code, etc.</li>
<li class=""><strong>Disconnect</strong> button to force-close a client&#x27;s connection</li>
<li class=""><strong>Refresh</strong> button to reload the client list</li>
<li class="">Auto-cleanup when clients disconnect (SSE stream close detection)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-logging">Request Logging<a href="#request-logging" class="hash-link" aria-label="Direct link to Request Logging" title="Direct link to Request Logging" translate="no">​</a></h2>
<p>All MCP activity is logged and visible in the <strong>Logs</strong> tab:</p>
<ul>
<li class="">Every HTTP request (method, URL, IP, session ID)</li>
<li class="">JSON-RPC method calls (initialize, tools/list, etc.)</li>
<li class="">Tool calls with arguments, results, and timing</li>
<li class="">Session lifecycle (initialized, closed)</li>
<li class="">Auth failures and rate limit hits</li>
</ul>
<p>Toggle <strong>Verbose</strong> mode for full request/response payloads. Logs are saved to date-based files with 30-day retention.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-bar-indicator">Status Bar Indicator<a href="#status-bar-indicator" class="hash-link" aria-label="Direct link to Status Bar Indicator" title="Direct link to Status Bar Indicator" translate="no">​</a></h2>
<p>The status bar shows the MCP server status:</p>
<ul>
<li class=""><strong>Green dot</strong>: Server is running</li>
<li class=""><strong>Number</strong>: Connected client count</li>
<li class="">Click to open the MCP panel</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="port-already-in-use">Port already in use<a href="#port-already-in-use" class="hash-link" aria-label="Direct link to Port already in use" title="Direct link to Port already in use" translate="no">​</a></h3>
<p>Rostyman automatically tries the next port. You can also change the port in Settings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-desktop-cannot-connect">Claude Desktop cannot connect<a href="#claude-desktop-cannot-connect" class="hash-link" aria-label="Direct link to Claude Desktop cannot connect" title="Direct link to Claude Desktop cannot connect" translate="no">​</a></h3>
<ol>
<li class="">Verify Rostyman is running and MCP server is started</li>
<li class="">Check the port matches in both apps</li>
<li class="">Restart Claude Desktop after config changes</li>
<li class="">Check MCP Logs tab for connection events</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-errors-network-mode">Authentication errors (Network mode)<a href="#authentication-errors-network-mode" class="hash-link" aria-label="Direct link to Authentication errors (Network mode)" title="Direct link to Authentication errors (Network mode)" translate="no">​</a></h3>
<ol>
<li class="">Verify the token matches between Rostyman and your AI tool</li>
<li class="">Format: <code>Authorization: Bearer your-token-here</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-tools-appear">No tools appear<a href="#no-tools-appear" class="hash-link" aria-label="Direct link to No tools appear" title="Direct link to No tools appear" translate="no">​</a></h3>
<ol>
<li class="">Disconnect and reconnect from the AI tool</li>
<li class="">Check the Logs tab for errors</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/amitsri/rostyman-releases/edit/main/docs/advanced/mcp-server.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-04-02T20:52:51.000Z" itemprop="dateModified">Apr 2, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/advanced/mcp-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MCP Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/mcp-client"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MCP Client</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-this-does" class="table-of-contents__link toc-highlight">What This Does</a></li><li><a href="#supported-ai-tools" class="table-of-contents__link toc-highlight">Supported AI Tools</a></li><li><a href="#enabling-the-mcp-server" class="table-of-contents__link toc-highlight">Enabling the MCP Server</a><ul><li><a href="#start--stop" class="table-of-contents__link toc-highlight">Start / Stop</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#port" class="table-of-contents__link toc-highlight">Port</a></li><li><a href="#access-mode" class="table-of-contents__link toc-highlight">Access Mode</a></li><li><a href="#authentication-token" class="table-of-contents__link toc-highlight">Authentication Token</a></li><li><a href="#tls--https" class="table-of-contents__link toc-highlight">TLS / HTTPS</a></li><li><a href="#tunnel-access" class="table-of-contents__link toc-highlight">Tunnel Access</a></li></ul></li><li><a href="#connecting-from-claude-desktop" class="table-of-contents__link toc-highlight">Connecting from Claude Desktop</a><ul><li><a href="#option-1-auto-register-recommended" class="table-of-contents__link toc-highlight">Option 1: Auto-Register (Recommended)</a></li><li><a href="#option-2-copy-configuration" class="table-of-contents__link toc-highlight">Option 2: Copy Configuration</a></li></ul></li><li><a href="#connecting-from-claudeai-web" class="table-of-contents__link toc-highlight">Connecting from Claude.ai Web</a></li><li><a href="#available-tools" class="table-of-contents__link toc-highlight">Available Tools</a><ul><li><a href="#reading-data" class="table-of-contents__link toc-highlight">Reading Data</a></li><li><a href="#executing" class="table-of-contents__link toc-highlight">Executing</a></li><li><a href="#creating" class="table-of-contents__link toc-highlight">Creating</a></li><li><a href="#variable-resolution" class="table-of-contents__link toc-highlight">Variable Resolution</a></li></ul></li><li><a href="#connected-clients" class="table-of-contents__link toc-highlight">Connected Clients</a></li><li><a href="#request-logging" class="table-of-contents__link toc-highlight">Request Logging</a></li><li><a href="#status-bar-indicator" class="table-of-contents__link toc-highlight">Status Bar Indicator</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#port-already-in-use" class="table-of-contents__link toc-highlight">Port already in use</a></li><li><a href="#claude-desktop-cannot-connect" class="table-of-contents__link toc-highlight">Claude Desktop cannot connect</a></li><li><a href="#authentication-errors-network-mode" class="table-of-contents__link toc-highlight">Authentication errors (Network mode)</a></li><li><a href="#no-tools-appear" class="table-of-contents__link toc-highlight">No tools appear</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sending-requests/basics">Sending Requests</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/scripting/overview">Scripting (rm.*)</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/ai-assistant">AI Assistant</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Protocols</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/graphql">GraphQL</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/grpc">gRPC</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/websocket">WebSocket</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/socketio">Socket.IO</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/mqtt">MQTT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/advanced/sse">SSE</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/amitsri/rostyman-releases/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/amitsri/rostyman-releases/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rostyman. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>